html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

header {
    background-color: #9D6381; 
    padding: 30px;
    border-radius: 0px;
}

.navbar {
    background-color:#9D6381 !important;
}

.logo1 {
    width: 120px;
    height: 70px;
    padding: 0px 20px;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    float: right !important;
}

.nav-item {
    display: inline-block;
    padding: 0px 20px;
}

.nav-link {
    font-family: 'Istok Web';
    font-size: 20px;
    color:#FDECEF; 
}

body {
    background-color:#FDECEF;
    margin: 0 auto;
}

.jumbotron {
    background-color: #9D6381;
}

h1 {
    color:#FDECEF;
    font-family: 'Fira Sans';
    font-size: 80px;
    white-space: nowrap;
    position: relative;
    text-align: center;
    padding-bottom: 25px;
}

h2 { 
    color:#FDECEF;
    font-family: 'Istok Web';
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 25px;
}

.rowJ {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;
}

.description {
    background-color:#FDECEF;
    border-radius: 25px;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.bg-secondary {
    background-color:#612940 !important;
}

.navbar2 {
    background-color: #612940 !important;
}

.navbar-nav2 {
    background-color: #612940;
    margin: 0;
    padding-top: 22px;
}

.rowDark {
    display: flex;
    flex-direction: column;
    background-color: #612940;
    align-items: center;
    border-radius: 25px;
    margin: 40px;
    padding: 40px;
}

.sectionTitle {
    background-color:#FDECEF;
    padding: 20px;
    text-align: center;
    font-family: "Fira Sans";
    font-weight: bold;
    font-size: 40px;
    border-radius: 25px;
    margin: 20px;
}

.intro {
    background-color: #FDECEF;
    padding: 20px;
    text-align: center;
    font-family: "PT Sans";
    font-size: 20px;
    border-radius: 25px;
    margin: 20px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:#9D6381;
    border-radius: 25px;
    padding: 20px;
    margin: 35px;
}

.title {
    display: flex;
    align-items: column;
    justify-content: center;
    background-color:#FDECEF;
    border-radius: 25px;
    font-family: "PT Sans";
    font-weight: bold;
    font-size: 35px;
    margin: 30px;
}

.details {
    background-color: #FDECEF;
    border-radius: 25px;
    padding: 50px;
    margin: 30px;
}

ul {
    font-weight: bold;
    font-family: "PT Sans";
    text-align: center;
}

li {
    text-align: center;
    font-weight: normal;
    font-family: "PT Sans";
}

.chart {
    margin-top: 200px;
    width: 300px;
    height: 150px;
}

.annotations {
    width: 400px;
    height: 250px;
    margin-top: 90px;
    padding-left: 10px;
}

.cardSort {
    width: 320px;
    height: 320px;
    margin-top: 60px;
    margin-left: 10px;
    padding-right: 35px;
}

.detailsA {
    background-color: #FDECEF;
    border-radius: 25px;
    padding: 50px;
    margin-top: 100px;
    margin-right: 30px;
    height: 200px;
}

.siteMap {
    width: 450px;
    height: 250px;
    margin-top: 60px;
}

.note {
    color:#FDECEF;
    font-family: "PT Sans";
    font-style: italic;
    padding: 10px;
}

a {
    color: #FDECEF;
    font-family: "PT Sans";
    margin-bottom: 20px;
}

.webv1 {
    width: 350px;
    height: 200px;
    margin-top: 30px;
    padding-right: 50px;
}

.detailsB {
    background-color: #FDECEF;
    border-radius: 25px;
    padding: 50px;
    margin-top: 80px;
    height: 200px;
}

.changes1 {
    width: 300px;
    height: 350px;
    padding-left: 35px;
}

.changes2 {
    width: 300px;
    height: 300px;
    padding-right: 35px;
}

.changes3 {
    width: 300px;
    height: 300px;
    margin-top: 60px;
    padding-left: 15px;
}

.detailsC {
    background-color: #FDECEF;
    border-radius: 25px;
    padding: 50px;
    margin-top: 80px;
    height: 180px;
}

.styleTile {
    width: 350px;
    height: 250px;
    margin-top: 90px;
    padding-right: 60px;
}

.rowPic {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -50px;
    margin-bottom: -50px;
}

.webMockup {
    width: 600px;
    height: 450px;
}

.mobileMockup {
    width: 250px;
    height: 450px;
}

.pieChart1 {
    width: 400px;
    height: 300px;
    padding-left: 30px;
}

.pieChart2 {
    width: 400px;
    height: 250px;
    margin-top: 70px;
    padding-right: 80px;
}

.finalWebnav {
    width: 400px;
    height: 200px;
    margin-top: 50px;
}

.finalMobilenav {
    width: 250px;
    height: 350px;
}

.finalWeb {
    max-width: 1000px;
    max-height: 700px;
    padding-top: 30px;
    padding-bottom: 60px;
}

.finalMobile {
    width: 800px;
    height: 500px;
    margin-left: 80px;
    padding-bottom: 50px;
}

.rowPic2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.rowF {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:#9D6381;
    padding: 30px;
    margin-left: -100px;
    margin-right: -100px;
}


.CTA {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 10px;
    padding-bottom: 50px;
    background-color:#FDECEF;
    border-radius: 25px;
    text-align: center;
    position: relative;
}

.icons {
    color:#612940;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

.material-icons {
    font-size: 38px !important;
}

.fa-linkedin {
    font-size: 35px !important;
    padding-left: 30px;
}

.fa-instagram {
    font-size: 35px !important;
    padding-left: 30px;
}